#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=input\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ testQuiz()
numComments=8
