#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
dependency4.from=CountTester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=WebLogParser
dependency6.type=UsesDependency
dependency7.from=QuizTester
dependency7.to=LogAnalyzer
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=818
editor.fx.0.x=1030
editor.fx.0.y=192
objectbench.height=141
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6960985626283368
package.editor.height=332
package.editor.width=628
package.editor.x=788
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=60
target2.height=50
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=140
target3.height=50
target3.name=CountTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=260
target4.height=50
target4.name=QuizTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=180
target5.height=50
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=90
target6.height=50
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=20
