#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=141
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6960985626283368
package.editor.height=332
package.editor.width=628
package.editor.x=1081
package.editor.y=404
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=WordFrequenciesMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=WordFrequencies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
